DEBUG=True
SECRET_KEY=django-insecure-7ma*&p5*m%*16mcgw8)5216b)y5ig4z=$6@3g$mf2zateod%3&
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=andreisimonovdzr@yandex.ru
EMAIL_HOST_PASSWORD=Test12345Test12345
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MmawyFWHTMRzREp7HX5iaxkeFQ2eEVSm6VGyoe1efhqNlHBdIFZGmoreiQ21GAnFhoXlAIxWW7lWg6w5DkUemwh00yt9Yu2sg
STRIPE_SECRET_KEY=sk_test_51MmawyFWHTMRzREpfiKhvuPs3qPeaoSFqmm3t8xP8zOrJWZoETKQQ8gYU5kl0Dr4cW5g9hhkSHunfPvOkFPwO1dR00vAetBV7E
STRIPE_WEBHOOK_SECRET=whsec_6aad7717f4dbff5629a9fb40176e89d242ed7fe1806ce881e7268a68f25d9235
